.portfolio {
    padding-top: 120px;
    @media (max-width:$md3) {
        padding-top: 80px;
    }
    @media (max-width:$md4) {
        padding-top: 40px;
    }
    &__title {
        position: relative;
        text-align: center;
        margin-bottom: 6px;
        @include circle;
        &:before {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
    &__subtitle {
        text-align: center;
        margin-bottom: 25px;
    }
    .divider {
        margin: 0 auto;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, minmax(200px, 1fr));
        grid-auto-rows: 280px;
        gap: 5px;
        padding-top: 60px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        @media (max-width:$md2) {
            grid-template-columns: repeat(3, minmax(200px, 1fr));
        }
        @media (max-width:$md3 + 12px) {
            grid-template-columns: repeat(2, minmax(200px, 1fr));
        }
        @media (max-width:$md4 + 12px) {
            grid-template-columns: repeat(1, minmax(200px, 1fr));
        }
    }
    &__item {
        transition: all 0.5s ease;
        &:hover {
            filter: grayscale(100%);
        }
    }
    #plans {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
        @media (max-width:$md2) {
            grid-column: unset;
            grid-row: unset;
        }
    }
    #mac {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
        @media (max-width:$md2) {
            grid-column: unset;
            grid-row: unset;
        }
    }
}


