.price {
    padding-top: 60px;
    &__title {
        position: relative;
        text-align: center;
        margin-bottom: 30px;
        @include circle;
        &:before {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
    .divider {
        margin: 0 auto;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, 366px);
        grid-auto-rows: auto;
        justify-content: space-between;
        margin-top: 60px;
        
    }
    &__col {
        display: grid;
        grid-auto-rows: auto;
        row-gap: 15px;
        margin-bottom: 15px;
    }
    &__item {
        display: grid;
        grid-template-columns: 25px 1fr 100px;
        grid-auto-rows: auto;
        row-gap: 5px;
    }
    &__circle {
        position: relative;
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        &::before {
            content: '';
            display: block;
            position: absolute;
            width: 15px;
            height: 15px;
            top: 7%;
            border-radius: 100%;
            background-color: $secondColor;
        }
    }
    &__item-title,
    &__cost {
        font-size: 1.4rem;
        line-height: 2.1rem;
        font-weight: 700;
        display: flex;
        align-items: center;
    }
    &__cost {
        justify-self: flex-end;
    }

    &__text {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
        font-size: 1.2rem;
        line-height: 1.8rem;
    }
}
